debug=true
oauth.consumerKey=xbh7939LQO1TmiTfCIiL1w
oauth.consumerSecret=c9wqs3it25ZIL4be9aRFekbp3xR2uptFLVhs10Q67o
oauth.accessToken=2180587321-ODN7s9mZY6VylifdeySxlAYDMLyDm0Ooe4eqDVy
oauth.accessTokenSecret=D3gvCYGR0nKWUmSkhJnqvAZu2FjKFTpUJR1CnppQvn2qs